<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home - POSBang HandsOn - Psalm Joy Tobias(Applicant)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleHome.css">

	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

	<link href="css/lightbox.css" rel="stylesheet" />
	<script type="text/javascript" src="js/jquery.min.js">
	</script>





</head>
<body>

<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
	<div id="navCon" class="navCon">
		<div class="nav-part-a">
			<ul class="navbar">
				<li class="">
					<a class="" href="index.html"><img src="images/posbangLogo.png" width="100"></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="index.html"><b>Home</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Products</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Projects</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>News and Events</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Support</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>About</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Careers</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Contact Us</b></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#"><b>Demo Download</b></a>
				</li>
			</ul>
		</div>
		<div class="nav-part-b">
			<ul class="navbar">
				<li class="btnForNav-a flexColumn justifyAlignCenter">
					<a class="" href="signIn.html">Sign in</a>
				</li>
				<li class="btnForNav-b flexColumn justifyAlignCenter">
					<a class="" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</div>


	<div id="spaceForNavCon">
	</div>


<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->









<!-- ___________ Banner _____________-->
<!-- ___________ Banner _____________-->
<!-- ___________ Banner _____________-->


	<div id="bannerCon">
		<div class="bannerSpace">
		</div>
		<div class="bannerForContentCon">
			<div class="bannerForContentCon-a flexColumn justifyAlignCenter">
				<div>
					<div class="bannerForContentCon-aa font-b">
						<p>We are</p>
						<p>making your</p>
						<p>GOALS into</p>
						<p>reality</p>
					</div>
					<div class="bannerForContentCon-ab font-a">
						<!-- <p>.............</p> -->
						<p>Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry. Lorem Ipsum has been<br> the industry's standard dummy text ever since the<br> 1500s, when an unknown printer took a galley of<br> type and scrambled it to make<br> a type specimen book.</p>
					</div>
				</div>
			</div>
			<div class="bannerForContentCon-b">
				<!-- <div class="bannerForContentCon-b-pic1"> -->
					<div id="fadeshow1"></div>
				<!-- </div> -->
			</div>
		</div>
		<div class="bannerForButtons font-a">
			<a href="#" class="button-a flexColumn justifyAlignCenter">Learn more about our products</a>
			<p class="button-details flexColumn justifyAlignCenter">No credit card required</p>
		</div>
	</div>

<!-- ___________ Close Banner _____________-->
<!-- ___________ Close Banner _____________-->
<!-- ___________ Close Banner _____________-->

















<!-- ___________ WeProvide _____________-->
<!-- ___________ WeProvide _____________-->
<!-- ___________ WeProvide _____________-->



	<div id="weProvideCon" class="weProvideForContentCon">
		<div class="weProvideCon-a flexColumn justifyAlignCenter font-a">
			<span>Be part of a winning team</span>
			<div class="weProvideCon-aa flexRow">
				<img src="images/cocos.png" alt="..." height="150">
				<img src="images/origaniB.png" alt="..." height="150">
				<img src="images/green_coffeeB.png" alt="..." height="150">
				<img src="images/terracotta.png" alt="..." height="150">
				<img src="images/java_jiveB.png" alt="..." height="150">
			</div>
			<div class="weProvideCon-ab">
				<a href="#" class="button-b flexColumn justifyAlignCenter">See More Clients</a>
			</div>
		</div>
		<div class="weProvideCon-b flexRow justifyAlignCenter font-a">
			<div class="weProvideCon-ba flexColumn
justifyAlignCenter">
					<span>Expanding the options</span>
					<p>Posbang adapts to your unique demands. We offer a wide-ranging choice of software solutions that make business processes as easy as possible.</p>
			</div>
		</div>
		<div class="weProvideCon-c flexRow justifyAlignCenter font-a">
			<div class="weProvideCon-ca">
				<div class="weProvideCon-cards">
					<div><img src="images/erpIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>ERP and POS Solutions</span>
						<p><br>- Hubshake<br>- Krypton POS for F&B<br>- Krypton POS for Retail</p>
					</div>
				</div>
				<div class="weProvideCon-cards">
					<div><img src="images/mobileIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Mobile Application</span>
						<p><br>- Customer Ordering App<br>- Servers Ordering App<br>- KDS<br>- Queuing<br>- POS<br>- Handheld inventory device app for retailers</p>
					</div>
				</div>
			</div>
			<div class="weProvideCon-cb">
				<div class="weProvideCon-cards">
					<div><img src="images/integrationIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Integration, Sync and Automation</span>
						<p><br>- Link with CC Merchants<br>- Link with Accounting System<br>- Auto sync from Biometric device to HRIS<br>- Link Ecommerce to POS, ERP or Accounting System</p>
					</div>
				</div>
				<div class="weProvideCon-cards">
					<div><img src="images/businessIcon.png" alt="..." height="140" width="140"></div>
					<div class="weProvideCon-cards-texts">
						<span>Business Management System</span>
						<p><br>- Customer Service Ticketing System<br>- HRIS<br>- PM<br>- CRM<br>- Ecommerce Web Development</p>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- ___________ Close WeProvide _____________-->
<!-- ___________ Close WeProvide _____________-->
<!-- ___________ Close WeProvide _____________-->










<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->
<!-- ___________ Footer _____________-->


	<div class="footer font-a">
		<div class="footer-a">
			
		</div>
		<div class="footer-b flexRow justifyAlignCenter">
			<div class="footer-ba">
				<div class="footer-baa flexRow">
					<div class="footer-baa-card-a">
						<div class="footer-baa-card-subA">
							<img src="images/posbangLogob.png" width="200px">
							<h5></h5>
						</div>
						<div class="footer-baa-card-subB">
							<p><br>Ground Floor Centillion, 544 Lacson St.,<br>BO. Obrero, Davao City<br>Davao del Sur<br>Philippines</p>
							<p><br>Phone No. (PHL):<br>+63 (082) 291 - 5025</p>
							<p><br>Cell. No. (PHL):<br>+63 (917) 710 4215<br>+63 (923) 612 4734</p>
							<p><br>info@posbang.com</p>
						</div>
					</div>
					<div class="footer-baa-card-a">
						<div class="footer-baa-card-subA">
							<!-- <img src="images/posbangLogob.png" width="200px"> -->
							<h5>21POS, Inc.</h5>
						</div>
						<div class="footer-baa-card-subB">
							<p><br>2029 Verdugo Boulevard #111<br>Montrose, California<br>USA 91020</p>
							<p><br>Phone No. (USA):<br>+1 (860) 378 - 8205</p>
							<p><br>info@21pos.com</p>
						</div>
					</div>
					<div class="footer-baa-card-a">
						<div class="footer-baa-card-subA">
							<!-- <img src="images/posbangLogob.png" width="200px"> -->
							<h5>Kroid</h5>
						</div>
						<div class="footer-baa-card-subB">
							<p><br>73-1, Yulbong-ro 159,<br>Cheongwon-gu,<br>Cheongju-si,<br>Chungcheongbuk-do,<br>Republic of Korea 28329</p>
							<p><br>info@wittymanager.com</p>
						</div>
					</div>
				</div>
				<div class="footer-bab flexColumn justifyAlignCenter">
					<span>Newsletter</span>
					<p>Sign up your email to receive product updates.<br></p>
					<input type="text" placeholder="Enter Email Here...">
					<a href="#" class="button-b flexColumn justifyAlignCenter">Send</a>
				</div>
			</div>
			<div class="footer-bb">
				<div class="footer-bba">
					<div class="footer-bba-a">
					</div>
					<div class="footer-bba-b">
						<h4>Support</h4><br>
						<a class="" href="index.html">News and Events</a>
						<a class="" href="pricing.html">Help</a>
						<br>
						<br>
						<h4>Legal</h4><br>
						<a class="" href="index.html">Privacy Policy</a>
						<a class="" href="pricing.html">Terms of Service</a>
						<br>
						<br>
						<h4>About Us</h4><br>
						<a class="" href="index.html">Company</a>
						<a class="" href="pricing.html">Partners</a>
						<a class="" href="#">Adminstrator's Portal</a>
						<a class="" href="#">Resellers Documents</a>
						<br>
					</div>
					<div class="footer-bba-c flexRow">
						<a class="" href="#"><img src="images/footerIcon a.png" width="40px"></a>
						<a class="" href="#"><img src="images/footerIcon b.png" width="40px"></a>
						<a class="" href="#"><img src="images/footerIcon c.png" width="40px"></a>
						<a class="" href="#"><img src="images/footerIcon d.png" width="40px"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-c">
			<div class="footer-c-a flexColumn justifyAlignCenter">
				<p>Psalm Tobias - Initial Application 2022</p>
			</div>
		</div>
	</div>
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->
<!-- ___________ Close Footer _____________-->








<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/lightbox-2.6.min.js"></script>
<script type="text/javascript" src="js/fadeslideshow.js"></script>
<script type="text/javascript">
var mygallery=new fadeSlideShow({
	wrapperid: "fadeshow1", //ID of blank DIV on page to house Slideshow
	dimensions: [600, 500], //width/height of gallery in pixels. Should reflect dimensions of largest image
	imagearray: [
		["images/bannerFrontPicA.png", "", "_new", "Krypton Restaurant POS"],
		["images/bannerFrontPicB.png", "", "_new", "Hubshake Dashboard"],
		["images/bannerFrontPicC.png", "", "_new", "Clover Device"]
		 //<--no trailing comma after very last image element!
	],
	displaymode: {type:'auto', pause:2500, cycles:0, wraparound:false},
	persist: false, //remember last viewed slide and recall within same session?
	fadeduration: 500, //transition duration (milliseconds)
	descreveal: "ondemand",
	togglerid: ""
})
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>









</body>
</html>