<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSBang HandsOn - Psalm Joy Tobias(Applicant)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleRegister.css">

	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>



<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
	<div id="navCon" class="navCon">
		<div class="nav-part-a">
			<ul class="navbar">
				<li class="">
					<a class="" href="index.html"><img src="images/posbangLogo.png" width="100"></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="index.html">Home</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Products</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Projects</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">News and Events</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Support</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">About</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Careers</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Contact Us</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Demo Download</a>
				</li>
			</ul>
		</div>
		<div class="nav-part-b">
			<ul class="navbar">
				<li class="btnForNav-a flexColumn justifyAlignCenter">
					<a class="" href="signIn.html">Sign in</a>
				</li>
				<li class="btnForNav-b flexColumn justifyAlignCenter">
					<a class="" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</div>


	<div id="spaceForNavCon">
	</div>


<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->




	<div id="bannerRegisterCon" class="flexColumn justifyAlignCenter">
		<div class="registerCon-a font-a flexColumn">
			<form class="registerform flexColumn">
				<div class="registerform-a flexColumn justifyAlignCenter">
					<h1>Register Here</h1>
				</div>
				<div class="registerform-b flexColumn justifyAlignCenter">
					<div>
						<p>Fullname</p>
					</div>
					<input type="text" placeholder="Enter Fullname" name="fullname" required>
					<div>
						<p>Email address</p>
					</div>
					<input type="text" placeholder="Enter Email address" name="email" required>
					<div>
						<p>Contact Number</p>
					</div>
					<input type="text" placeholder="Enter ContactNumber" name="contactNumber" required>
					<div>
						<p>Password</p>
					</div>
					<input type="password" placeholder="Enter Password" name="psw" required>
					<div>
						<p>Confirm Password</p>
					</div>
					<input type="password" placeholder="Enter Confirm Password" name="psw" required>

				</div>
				<div class="registerform-c flexColumn justifyAlignCenter">
					<button type="submit">Register</button>
					<p>
						Already have an account?
						<a href="signin.html">Sign In</a>
					</p>
				</div>
		    </form>
		</div>
	</div>









</body>
</html>