<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POSBang HandsOn - Psalm Joy Tobias(Applicant)</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/styleSignin.css">

	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>



<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
<!-- ___________ Nav _____________-->
	<div id="navCon" class="navCon">
		<div class="nav-part-a">
			<ul class="navbar">
				<li class="">
					<a class="" href="index.html"><img src="images/posbangLogo.png" width="100"></a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="index.html">Home</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Products</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Projects</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">News and Events</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Support</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">About</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Careers</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Contact Us</a>
				</li>
				<li class="btnForNav-c">
					<a class="" href="#">Demo Download</a>
				</li>
			</ul>
		</div>
		<div class="nav-part-b">
			<ul class="navbar">
				<li class="btnForNav-a flexColumn justifyAlignCenter">
					<a class="" href="signIn.html">Sign in</a>
				</li>
				<li class="btnForNav-b flexColumn justifyAlignCenter">
					<a class="" href="register.html">Register</a>
				</li>
			</ul>
		</div>
	</div>


	<div id="spaceForNavCon">
	</div>


<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->
<!-- ___________ Close Nav _____________-->




	<div id="bannerSigninCon" class="flexRow justifyAlignCenter font-a">
		<div class="signinCon-a flexColumn justifyAlignCenter">
			<img src="images/posbangLogo.png" width="200px">
			<form class="signinform flexColumn">
				<div class="signinform-a flexColumn justifyAlignCenter">
					<h1>Sign in Here</h1>
				</div>
				<div class="signinform-b flexColumn justifyAlignCenter">
					<div>
						<p>Username</p>
					</div>
					<input type="text" placeholder="Enter Username" name="uname" required>
					<div>
						<p>Password</p>
					</div>
					<input type="password" placeholder="Enter Password" name="psw" required>
				</div>
				<div class="signinform-c flexColumn justifyAlignCenter">
					<button type="submit">Sign in</button>
					<p>
						<input type="checkbox"  checked="checked" name="remember"> Remember me
					</p>
					<span>
						<a href="#">Forgot password?</a>
					</span>
				</div>
		    </form>
		</div>
		<div class="signinCon-b flexColumn justifyAlignCenter">
			<span>Welcome!</span>
			<img src="images/signinPic.png" width="90%">
			<img src="images/posbangLogob.png" width="300px">
		</div>
	    
	</div>









</body>
</html>